{
  "name": "pitlanehq-cloud",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler d1 migrations apply DB --remote && wrangler deploy",
    "db:local": "wrangler d1 migrations apply DB --local"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
